{
  "version": 2,
  "build": [
    {
      "source": "./index.js",
      "use": "@vercel/node",

      "destination": "/api"
    }
  ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "/"
        }
    ]

}